<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:saveEnabled="false"
        android:text="łódź" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:saveEnabled="false"
        android:inputType="numberSigned|numberDecimal"
        android:text="51.75"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:saveEnabled="false"
        android:inputType="numberDecimal"
        android:text="15"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="Longitude"

        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:saveEnabled="false"
        android:inputType="numberDecimal|numberSigned"
        android:text="19.46"
        />

    <TextView
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:text="OK" />


</LinearLayout>

